// -*- mode: jsonc -*-
{
  // "position": "bottom",
  // "width": 1900,
  "margin-top": 0,
  "layer": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/bilal",
    "custom/sep",
    "clock"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "cpu",
    "wireplumber",
    "backlight",
    "battery",
    "network",
    "custom/powermenu"
  ],

//////////////////////////////////////////////////////////////////////////////////////////////////////

  "custom/launcher": {
    "format": "  {icon}",
    "format-icons": "",
    "tooltip": false,
    "on-click": "nwg-drawer",
    "on-click-right": "flameshot gui"
  },

  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "special": "󰫈",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "separate-outputs": true,
    "on-click-right": "hyprctl dispatch killactive",
    "on-click-middle": "hyprctl dispatch killactive"
  },

//////////////////////////////////////////////////////////////////////////////////////////////////////

  "custom/bilal": {
    "format": "{0}",
    "exec": "~/Scripts/bilal.sh -r",
    "on-click": "notify-send \"$(~/Scripts/bilal.sh -a)\"",
    "tooltip": false,
    "restart-interval": 30
  },

  "custom/sep": {
    "format": "{icon}",
    "format-icons": "  ",
    "tooltip": false,
    "restart-interval": 0
  },

  "clock": {
    "format": "{:L%A %H:%M %p}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip": false
  },

//////////////////////////////////////////////////////////////////////////////////////////////////////

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "hyprland/language": {
    "format": "<span font='11'>󰌌</span> <span color='#ffffffbb'>{shortDescription}</span>",
    "on-click": "hyprctl switchxkblayout all next"
  },

  "cpu": {
    "interval": 2,
    "format": "<span font='11'></span> <span color='#ffffffbb'>{usage:02}%</span>",
    "on-click": "kitty -e --hold btm",
    "tooltip": false
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": "<span font='11'>{icon}</span> <span color='#ffffffbb'>{volume:02}%</span>",
    "format-muted": "<span font='11'></span> <span color='#ffffffbb'>{volume:02}%</span>",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "max-volume": 150,
    "tooltip": false
  },

  "backlight": {
    "scroll-step": 5,
    "format": "<span font='11'>{icon}</span> <span color='#ffffffbb'>{percent:02}%</span>",
    "format-icons": "",
    "tooltip": false
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "<span font='11'>{icon}</span> <span color='#ffffffbb'>{capacity:02}%</span>",
    "format-full": "<span font='11'>{icon}</span> <span color='#ffffffbb'>{capacity:02}%</span>",
    "format-charging": "<span font='11'>󱐋  {icon}</span> <span color='#ffffffbb'>{capacity:02}%</span>",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "network": {
    "interval": 10,
    "format": "<span font='11'>{icon}</span> <span color='#ffffffbb'>{signalStrength:02}%</span>",
    "format-disconnected": "<span font='11'>󰤮</span> 00%",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "format-icons": ["󰤯", "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "custom/powermenu": {
    "format": " {icon}  ",
    "format-icons": "",
    "tooltip": false,
    "on-click": "wlogout -b 5",
    "on-click-right": "swaync-client -t"
  }
}
